{
  "name": "ticketea-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev ./serverGrpc.ts",
    "generate": "grpc_tools_node_protoc --js_out=import_style=commonjs,binary:./protos --grpc_out=./protos --ts_out=./protos -I ./protos ./protos/*.proto"
  },
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.11.3",
    "@grpc/proto-loader": "^0.7.13",
    "grpc_tools_node_protoc_ts": "^5.3.3",
    "grpc-tools": "^1.12.4"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "ts-node-dev": "^2.0.0"
  }
}
